# Uncomment this for debug output
export HUBOT_LOG_LEVEL=debug

export HUBOT_NAME=<bot name>

export HUBOT_SLACK_TOKEN=<slack api token>
export EXPRESS_PORT=8080

export REDTAIL_URL=http://dev.api2.redtailtechnology.com/crm/v1/rest
export REDTAIL_DOCS_URL=https://dev.otw.redtailtechnology.com/documents
export REDTAIL_KEY=<redtail api key>
export REDTAIL_USERNAME=<redtail username>
export REDTAIL_PASSWORD=<redtail password>

# not awesome, hardcode botlog and general channel, better alternatives exist
export SLACK_CHANNEL_botlog=<slack channel id>
export SLACK_CHANNEL_<slack channel id>=botlog
export SLACK_CHANNEL_general=<slack channel id>
export SLACK_CHANNEL_<slack channel id>=general
